spring.datasource.url=mysql://bd848acdc326c7:cdfb76bf@us-cdbr-east-03.cleardb.com/heroku_df4a93a1f08b2cd?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false